# File upload(book cover)
uploadfile.size=10240000
uploadfile.encoding=utf-8

# Mail(find password)
mail.host=smtp.gmail.com
mail.port=587
mail.username=jjin9801@gmail.com
mail.password=aywbwivttotzyide
mail.smtp.auth=true
mail.smtp.starttls.enable=true